{
  "name": "a11yfy",
  "version": "0.0.17",
  "main": [
    "./dist/jquery.a11yfy.all.js",
    "./dist/jquery.a11yfy.core.css",
    "./dist/jquery.a11yfy.core.js",
    "./dist/jquery.a11yfy.gmaps.js",
    "./dist/jquery.a11yfy.i18n-de.js",
    "./dist/jquery.a11yfy.tables.js"
  ],
  "ignore": [
    "external",
    "node_modules",
    "tables",
    "gmaps",
    "a11yfy",
    "coverage",
    "tests",
    "i18n",
    "testem.json",
    "./*.html",
    "*.log",
    "*.md",
    ".gitignore",
    "Gruntfile.js",
    "package.json"
  ],
  "devDependencies": {
    "blanket" : "*"
  },
  "dependencies": {
    "jquery": "~1.10.2",
    "jquery.validation" : "~1.11.1"
  }
}